[33mcommit 5422db210319c89bb90a8a82b928abf0c29a2729[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: alperentanyel <alperentanyel@gmail.com>
Date:   Tue Mar 12 20:58:50 2024 +0300

    passwordMaker with String added

[33mcommit 9f9f54fda34be11c36f511798f7f2c45e0b780ab[m
Author: alperentanyel <alperentanyel@gmail.com>
Date:   Tue Mar 12 20:55:05 2024 +0300

    passwordMaker added with ArrayList and Integer array

[33mcommit 68ba6def373d0a1458a18c5288ab1923b13499a6[m
Author: alperentanyel <alperentanyel@gmail.com>
Date:   Tue Mar 12 15:46:01 2024 +0300

    fix

[33mcommit c7d2f2cfcfdccff95d01b9d75f8646d1a62d7c65[m
Author: alperentanyel <alperentanyel@gmail.com>
Date:   Tue Mar 12 07:20:55 2024 +0300

    fix

[33mcommit 743d79fbf72aff0284ef64e941ab0e10a2607d61[m
Author: alperentanyel <alperentanyel@gmail.com>
Date:   Tue Mar 12 07:16:04 2024 +0300

    fix

[33mcommit ac98b309e9fa0bde9e8dcc521342fa26eb3bbad0[m
Author: alperentanyel <alperentanyel@gmail.com>
Date:   Tue Mar 12 09:19:44 2024 +0300

    Getting ready for deployment to heroku

[33mcommit 99a439026bb95b696502dd25d66931fee510fb7a[m
Author: alperentanyel <alperentanyel@gmail.com>
Date:   Tue Mar 12 09:06:03 2024 +0300

    Added build status image to README file

[33mcommit fc370bac505fcbe8a308a2637c150b8ab9415cd2[m
Author: alperentanyel <alperentanyel@gmail.com>
Date:   Tue Mar 12 09:02:37 2024 +0300

    Setting up continuous integration

[33mcommit 2afb4b28e9962cc1ad2c9ed7be8f2b65e577abe7[m
Author: alperentanyel <alperentanyel@gmail.com>
Date:   Tue Mar 12 09:01:58 2024 +0300

    Setting up continuous integration

[33mcommit c8a4b6f738de754037e0c87c96ddf88b61859a66[m
Author: alperentanyel <alperentanyel@gmail.com>
Date:   Thu Mar 7 12:40:18 2024 +0300

    I have started my awesome project!!!! It will be great.
